Ángela Vázquez/JuegoEncontrarParejas/JuegoEncontrarParejas/JuegoEncontrarParejas_UI/MainPage.xaml

<Page
    x:Class="JuegoEncontrarParejas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoEncontrarParejas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:JuegoEncontrarParejas_UI.viewModel"
    >
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock
            FontSize="50"
            Text="Usuarios conectados: "
            ></TextBlock>
            <TextBlock
            FontSize="50"
            Text="{Binding CantidadUsuarios, Mode=TwoWay}"
            >
            </TextBlock>

            <TextBlock
            FontSize="50"
            Text="{Binding EstadoActual, Mode=TwoWay}"
            />
            <TextBlock
            FontSize="50"
            Text="Puntuación: "
            />
            <TextBlock
            FontSize="50"
            Text="Tu: "
            />
            <TextBlock
            FontSize="50"
            Text="{Binding PuntosJugador, Mode=TwoWay}"
            />
            <TextBlock
            FontSize="50"
            Text="El oponente: "
            />
            <TextBlock
            FontSize="50"
            Text="{Binding PuntosOponente, Mode=TwoWay}"
            />


            <TextBlock
                FontSize="50"
                Text="Tiempo: "
                ></TextBlock>
            <TextBlock
                FontSize="60"
                Text="{Binding Temporizador, Mode=TwoWay}"
                ></TextBlock>


            <TextBlock 
            FontSize="60"
            Text="{Binding ResultadoPartida}"
            >

            </TextBlock>
        </StackPanel>

        <GridView
            IsEnabled="{Binding IsPartidaActiva}"
            
        ItemsSource="{Binding Tablero}"
        SelectionMode="Single"
        SelectedItem="{Binding CartaSeleccionada, Mode=TwoWay}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Imagen}" Width="150" Height="150"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


    </StackPanel>


</Page>
